* {
    margin: 0;
    padding: auto;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}
header h1 { 
    color: red;
    margin-bottom: auto;
}
nav ul{
    list-style: none;
    display: flex;
    justify-self: center;
    gap: 20px;

}
nav a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.3s;
}
nav  a:hover {
    background-color: red;
    border-radius: 4px;
}
main{
    padding: 40px 20px;
    text-align: center;

}
.intro h2 {
    color: red;
    margin-bottom: 20px;

}
.image-wrapper {
    margin: 30px auto;
    max-width: 300px auto;
    margin: 30px auto;
    mask-image: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
  -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    overflow: hidden;
     
}

footer{
    background-color: #000;
    color: #aaa;
    text-align: center;
    padding: 15px 0;
    border-top: 2px solid red;
    margin-top: 40px;

}
.work-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.work-gallery img{
    width: 400px;
    height: auto;
    border: 3px solid red;
    border-radius: 10px;
    transition: transform 0.3s;box-shadow: 0.3s;

}
.work-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px red;
}
#slidepanel{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 500px;
background-color: #1e1e1e;
color: white;
transition: bottom 0.5s ease;
display: flex;
justify-content: center;
align-items: top;
font-size: 24px;
z-index: 999;
border-top: 2px red;
}
#slidepanel.active{
    bottom: 0;
}

#slidepanel2 {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 500px;
background-color: #1e1e1e;
color: white;
transition: bottom 0.5s ease;
display: flex;
justify-content: top;
align-items: center;
font-size: 20px;
z-index: 999;
border-top: 2px red;
padding: 40px 20px;
  background-color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.skills-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.skill-card {
  background: burlywood;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px red;
}
.skill-card h4 {
  margin-bottom: 12px;
  color: #007BFF;
  font-size: 20px;
}
.skill-card ul {
  list-style-type: disc;
  padding-left: 20px;
}

.skill-card li {
  margin-bottom: 8px;
  color: #333;
  font-size: 15px;
}
#slidepanel2.active{
    bottom: 0;
}
#slidepanel3 {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 500px;
background-color: #1e1e1e;
color: white;
transition: bottom 0.5s ease;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
z-index: 999;
border-top: 2px red;
}
#slidepanel3.active{
    bottom: 0;
}
#slidepanel4 {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 500px;
background-color: #1e1e1e;
color: white;
transition: bottom 0.5s ease;
display: flex;
justify-content: center;
align-items: center;
font-size: 24px;
z-index: 999;
border-top: 2px red;
}
#slidepanel4.active{
    bottom: 0;
}
.contact-list {
  list-style: none;
  padding: 0;
  font-size: 1.1rem;
  line-height: 2;
}

.contact-list a {
  color: #0077cc;
  text-decoration: none;
}

.contact-list a:hover {
  text-decoration: underline;
}